<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: black;">
  <header>
    <div class="brand"><a href="index.html">ANURAG's PORTFOLIO</a></div>

    <nav>
      <ul>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="services.html">My Services</a></li>
        <li><a href="contact.html">Contact Me</a></li>

      </ul>
    </nav>
  </header>
  <center>
    <div class="profile">
      <img src="assets/aboutjpg.jpg">
    </div>

    <h1>About Me</h1>
    <p>Hi there! I'm a self-motivated and creative web developer passionate about weaving innovation into digital
      landscapes. With a knack for turning ideas into captivating web experiences, I thrive on challenges that push the
      boundaries of what's possible. Every line of code I write is infused with a dedication to crafting unique,
      user-friendly websites that stand out with their distinct flair. I'm driven by the excitement of creating
      something extraordinary in the ever-evolving world of web development.</p>
  </center>
  <br>
  <br>

  <footer>
    © 2023 Anurag's Portfolio. All rights reserved.
  </footer>

</body>

</html>
<!-- <style type="text/css">
/* *
{
margin: 0;
padding: 0;
transition: 0.5s;
} */
.backbutton {
    text-align: right;
}


.next {
  background-color: #ea0f0f;
  color: white;
}
a {
  text-decoration: none;

  padding: 8px 16px;
}
body
{
background-image:url('assets/back.jpg');
width: 100%;
height: 100vh;
background-color: black;
text-align: center;
}
footer{
    color: white;
    margin-bottom: 0px;
}
img
{
width: 240px;
padding: 10px;
border-radius: 50%;
margin-top: 100px;
}
h1
{
color: white;
font-size: 50px;
padding-top: 20px;
font-family: 'Fredoka One', cursive;
}
p
{
color: white;
line-height: 30px;
font-size: 20px;
font-family: sans-serif;
padding-top: 20px;
}


</style> -->