<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ANURAG</title>
</head>

<body>

    <header>
        <div class="brand"><a href="index.html">ANURAG's PORTFOLIO</a></div>

        <nav>
            <ul>
                <li><a href="aboutme.php">About me</a></li>
                <li><a href="education.php">Education</a></li>
                <li><a href="services.php">My Services</a></li>
                <li><a href="contact.php">Contact Me</a></li>

            </ul>
        </nav>
    </header><br>
    <div class="backbutton">
        <a href="index.html" class="next">
            << BACK</a> </div> </body> </html> <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

                html, body {
                font-family: "Montserrat", sans-serif;
                background-image:url('assets/back.jpg');
                color: white;

                }
                .backbutton {
                text-align: right;
                }


                .next {
                background-color: #ea0f0f;
                color: white;
                }
                a {
                text-decoration: none;

                padding: 8px 16px;
                }

                * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                }

                header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1.1rem 5rem;
                background: linear-gradient(180deg, #896206 0%, #000000 100%);
                }

                .brand a {
                text-decoration: none;
                font-size: 1.2rem;
                font-weight: 600;
                color: #fff;
                }

                ul {
                display: flex;
                flex-direction: row;
                }

                li {
                list-style-type: none;
                margin-left: 3rem;
                }

                li > a{
                text-decoration: none;
                color: #fff;
                font-size: 0.9rem;
                font-weight: 500;
                }


                li::after {
                content: '';
                width: 0rem;
                height: 0.15rem;
                background-color: #fff;
                display: block;
                border-radius: 0.2rem;
                margin: 0.2rem auto 0 auto;
                transition: all 0.3s ease-in-out;
                }

                li:hover::after {
                width: 2rem;
                }



                </style>

<h1 style="text-align: center;">Education and Work Experience</h1><br>
<br>
<div class="timeline">
<div class="container left">
<div class="content">
  <h2>Currently Studying </h2>
  <p><b>Master's in Information Technology<b><br>PHP Developer</p>
</div>
</div>
</div>
<div class="timeline">
<div class="container left">
<div class="content">
  <h2>2023</h2>
  <p><b>AXIS Software<b><br>PHP Developer</p>
</div>
</div>
<div class="container right">
<div class="content">
  <h2>2022</h2>
  <p><b>Eka Desko Private Limited<b><br>Software Developer</p>
</div>
</div> 
<div class="container right">
<div class="content">
  <h2>2021</h2>
  <p><b>BTECH CSE (Bachelor of Technology in Computer Science and Engineering)<b><br>Uttrakhand Technical University</p>
</div>
</div>
<div class="container left">
<div class="content">
  <h2>2020</h2>
  <p>Imark Digital Private Limited<br> Internship as a software developer
</p>
</div>
</div>

<div class="container left">
<div class="content">
<h2>2016</h2>
  <p><b>HSEB (Higher School Education Board)</b><br>Oxbridge International H.S.S</p>
 </div>
</div>
<div class="container right">
<div class="content">
  <h2>2013</h2>
  <p><b>SLC (School Leaving Certificate)</b><br>GEMS</p>
</div>
</div>
</div>