<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ANURAG</title>
</head>

<body>
  <header>
    <div class="brand"><a href="index.html">ANURAG's PORTFOLIO</a></div>

    <nav>
      <ul>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="services.html">My Services</a></li>
        <li><a href="contact.html">Contact Me</a></li>

      </ul>
    </nav>
  </header>

  <div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col" style="color: white;">Welcome to my portfolio site.</span>
        <h1>ANURAG <span class="span-col">RUPAKHETEE</span>
        </h1>
        <h2>I am a passionate web developer.</h2>
        <a href="https://www.facebook.com/aneu.raag">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="hhttps://www.facebook.com/aneu.raag?mibextid=LQQJ4d">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="https://github.com/anu55">
          <i class="fa fa-github"></i>

        </a>
      </div>
    </div>

    <div class="width-50">
      <img src="assets/photo.png">
    </div>
  </div>
  </div>
  <form method="get" action="file.doc">
    <div class="button">
      <a href="assets/cvofanurag.png" download class="btn">DOWNLOAD MY CV</a>
    </div>
  </form>

  <footer>
    © 2023 Anurag's Portfolio. All rights reserved.
  </footer>
</body>

</html>
<!-- <style>
   /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 5rem;
    background: linear-gradient(180deg, #896206 0%, #000000 100%);
}

.brand a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    margin-left: 3rem;
}

li > a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
}


li::after {
    content: '';
    width: 0rem;
    height: 0.15rem;
    background-color: #fff;
    display: block;
    border-radius: 0.2rem;
    margin: 0.2rem auto 0 auto;
    transition: all 0.3s ease-in-out;
}

li:hover::after {
    width: 2rem;
} 
/* .width-50 {
    float: left;
    width: 50%;
} */
    </style> -->